In [24]:
import pandas as pd

df = pd.read_csv('pivot.csv')

df1

                         Product Customer     P1  343
0                   Alice Mutton    ANTON   3463   67
1                   Alice Mutton    BERGS     23  123
2                   Alice Mutton    BOLID   5635   14
3                   Alice Mutton    BOTTM  34534    4
4                   Alice Mutton    ERNSH     34  345
..                           ...      ...    ...  ...
61  Chef Anton's Cajun Seasoning    MAGAA     36  536
62  Chef Anton's Cajun Seasoning    QUEEN    325    3
63  Chef Anton's Cajun Seasoning    QUICK    563   36
64  Chef Anton's Cajun Seasoning    TRADH     47  356
65  Chef Anton's Cajun Seasoning    WARTH     36   63

[66 rows x 4 columns]